<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milan holidays</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />

    <style>
        body{
            background-image: url("img/bg.png");
            width: 1366px;
            height: 768px;
            background-size: cover;
            color: #fff;

        }
        a{
            text-decoration: none;
            color: #fff;

        }
        .container-all{
            text-align: left;
            display: inline-block;
            margin:130px  154px;
            float: left;
            box-sizing: content-box;
        }
        .milan-header-2{
            font-size: 18px;
        }
        .milan-header{
            display: inline-block;
            font-size: 29px;
        }
        .fab{
            font-size: 35px;
        }
        .contact{
            text-transform: lowercase;
        }
        .body-div{
            text-transform: capitalize;
            display: inline-block;
            float: left;
            margin-right: calc(100% / 3 - 320px) ;
        }
        p{
            color: #fff;
            margin: 20px;
            text-align: center;
        }
        img{
            border: 3px solid white;
            width: 307px;
            height: 200px;
            margin-top: 35px;
        }
        .btn{
            width: 70px;
            height: 50px;
            background-color: #eaeaea;
        }
        .footer{
            text-align: center;
            text-transform: capitalize;


        }
        .container{
            text-transform: uppercase;

        }

    </style>
</head>
<body>
<section class="container-all">
    <div class="container">
        <a href=""><i class="fab fa-fort-awesome"></i></a>
        <h1 class="milan-header"><a href="">milan</a></h1>
        <h2 class="milan-header-2"><a href="">holidays</a></h2>
        <h5 class="contact"><a href="">tours@milanoholidays.com</a></h5>
    </div>


    <div class="body-div">
        <a href=""> <img src="img/shop.png" alt="">
            <p>shopping tours</p></a> </div>


    <div class="body-div">
        <a href=""><img src="img/sight.png" alt="">
            <p>sightseeing tours</p></a> </div>


    <div class="body-div">
        <a href=""> <img src="img/food.png" alt="">
            <p>food tours</p>  </a></div>


    <div class="body-div">
        <a href="">  <img src="img/night.png" alt="">
            <p>bars & nightlife</p> </a> </div>


    <div class="body-div">
        <a href="">  <img src="img/art.png" alt="">
            <p> art & architecture</p></a>
    </div>

    <div class="body-div">
        <a href=""><img src="img/walk.png" alt="">
            <p >walking tours</p> </a></div>
    <button class="btn" onclick="changeColors()">Change theme</button>

    <footer>
        <p class="footer"> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</section>
<script src="script.js"></script>
</body>
</html>
