body{
    font-family: Courier;
}

.navbar{
    background-color: #1d2124;
    font-size: 15px;
    text-transform: uppercase;


}
.container{
    display: flex;
    justify-content:space-between;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.logo-img{
    width:  30px;
    height: 30px;
    background-color: #1a1d20;
}

.header-parallax{
    background-image: url(../img/header-bg.jpeg);
    background-attachment: fixed;
    background-size: cover;
    width: 2049px;
    height: 400px;
    text-align: center;
    color: white;

}
.news-text{
    font-size: 27px;
    padding-top: 120px;
    padding-bottom: 50px;
    text-transform: uppercase;

}
.btn{
    border: 1px solid;
    width: 170px;
    height: 55px;
    border-radius: 5px;
    font-size: 18pt;
    padding: 21px;
    border: none;

}
.green{
    background-color: #89ca62;
}
.blue{
    background-color: #14b9d5;
}
.flex-container{
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    padding:  130px 370px;




}
.flex-gallery{
    width:370px ;
    height: 320px;
    border: 1px solid ;
    text-align: center;
    border: none;
    background-color: #fff;
    margin: 10px;


}

.gallery-text{
    padding-top: 20px;
    font-weight: 700;

}
.item-1{
    width:370px ;
    height: 260px;
}
.item-2{
    width:370px ;
    height: 380px;
}
.item-3{
    width:370px ;
    height: 290px;
    margin-right: 50px;
}
.item-4{
     width:370px ;
     height: 260px;
 }
.item-5{
    width:370px ;
    height: 247px;
}
.item-6{
    width:370px ;
    height: 380px;
}
.grid-clients{
    background-image: url(../img/parallax-bg.jpeg)  ;
    background-attachment: fixed;
    background-size: cover;
    width: 2049px;
    height: 590px;
    text-align: center;

}
h2{
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.grid-clients>h2{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding-top: 200px;
}
.logos{
    margin-right: 75px;
    margin-top: 115px;
}
.grid-top-rated{
    display: grid;
    justify-items: stretch;
    margin-bottom: 40px;



}
.img1{
    grid-column: 1  ;
}
.img2{

    grid-column: 2  ;
}
.img3{
    grid-column: 3  ;

}
.img4{
    grid-column: 4;
}
.img5{
    grid-column: 5  ;
}
.img6{
    grid-column: 6  ;
}
.img7{
    grid-column: 7  ;
}
.grid{
    padding-top: 60px;
    color: #14b9d5;
    text-align: center;
    font-weight: 700;
    font-size: 27px;


}
.grid-hot-news{
    display: grid;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: stretch;



}
.prophecy{
    border: 1px solid black;
    grid-column: 2 / 2;
    grid-row: 1;
    width: 856px;
    height: 260px;
    background-color: #f9f7f7;

}
.nebula{
    grid-column: 5 ;
    grid-row: 1;
}
.news-img1{
    text-align: right;
}
